our @discards = (
	#"alarmtype,fac",
	'PAGEOUT',
	'snapshot.pl',
	'cpu idle < 2%',
	'disk.free,/boot',
	'/xenstored',
	'/proc',
	'/mnt',
	'/devperf',
	'/htdocs.tar.gz',
	'/media',
	'/var',
	'/dev/shm',
	'/export/home',
	'UNDOTBS',
	'sshFailed.+59.43.50.76',
	'sshFailed.+59.43.49.24',
	'sshFailed.+59.43.49.27',
	'/global'
	);

our %triggers = (
	#alarmType,times
	'FSReadOnly'	=> 10,
	"disk_free_lessthan_500M" => 5 ,
	'tblspace_free500M_ratio>95' => 5,
	'sshFailed' => 5,
	#"serviceFault" => 3,
	"businessFault" => 3,
	"NoNewEvents"   => 1,
    	#'net_in_exceed_1M' => 1,
	'oracleSessionExceed' => 5 
	);
our %cleans = (
	#alarmType,ela
	"disk_free_lessthan_500M" =>  2400,
	"AGENT_CRASH"	=>1800
	);

our %dictionary = (
        'FSReadOnly'    => '磁盘分区只读',
        "disk_free_lessthan_500M" => '磁盘空间满' ,
        'tblspace_free500M_ratio>95' => '数据库表空间满',
        'sshFailed' => 'SSH不通',
        "serviceFault" => '服务故障',
        'net_in_exceed_1M' => '网卡流量超限',
        'oracleSessionExceed' => 'Oracle会话数超限'
        );

1
