our $PORT = 1075;
our $OFFLINE_TIMEOUT = 700;
our $CLEAN_TIMEOUT = 1800;   # event expire time
our $FLAP_TIMEOUT = 720;
our $FLAP_TIMES  = 2;
our $MAIL_TIMEOUT = 3600*24;
our $mailserver = "192.168.6.1";
our $mailuser   = "miops\@gmail.com";
our $mailpasswd = "adbc!@(";
our $urlWechat  = "http://192.168.6.229/miops/weixin/send.php";
