our $PORT = 1075;
our $OFFLINE_TIMEOUT = 720;
our $CLEAN_TIMEOUT = 3600;   # event expire time
our $FLAP_TIMEOUT = 720;
our $FLAP_TIMES  = 2;
our $MAIL_TIMEOUT = 3600*24;
our $mailserver = "115.28.55.143";
our $mailuser   = "nitor\@iteview.com";
our $mailpasswd = "i20!^";
our $urlWechat  = "http://192.168.6.229/miops/weixin/send.php";
our $urlMail    = "http://www.iteview.com:1075/miops/index.php/weixin/info_dis";
