our $VERSION = 38;
our $PORT   = 1075;
our $SERVER = "127.0.0.1";
our $WEBSERVER = "127.0.0.1";
our $WEBPORT = 1075;
our $LOGLEVEL = 2;
our $TIMEOUT  = 30;
our $CLEANTIMEOUT=1*3600*24;
our $ALIVETIMEOUT=3600;   #units second
our $UNREG_TIMEOUT=60*60*24;
our $REG_TIMEOUT=60*24;
1;
