our $VERSION = 35;
our $PORT   = 1075;
our $SERVER = "192.168.6.5";
our $WEBSERVER = "192.168.6.5";
our $WEBPORT = 1075;
our $LOGLEVEL = 2;
our $TIMEOUT  = 30;
our $CLEANTIMEOUT=1*3600*24;
our $ALIVETIMEOUT=3600;   #units second
1;
